Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="H:\загружено.jpg"/>
    </Window.Background>

    <Grid x:Name="MyGrid" ShowGridLines="True" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Grid.Row="0"  Source="H:\onr.jpg"  Stretch="UniformToFill" MouseLeftButtonDown="StartDrag"/>
        <Image Grid.Column="3" Grid.Row="0"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="4" Grid.Row="0"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="5" Grid.Row="0"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="6" Grid.Row="0"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="7" Grid.Row="0"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="8" Grid.Row="0"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="3" Grid.Row="2"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="5" Grid.Row="2"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="7" Grid.Row="2"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>

        <Image Grid.Column="2" Grid.Row="7"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="3" Grid.Row="7"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="4" Grid.Row="7"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="5" Grid.Row="7"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="6" Grid.Row="7"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="7" Grid.Row="7"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image x:Name ="drag" Grid.Column="8" Grid.Row="7"  Source="H:\onr.jpg"  Stretch="UniformToFill" MouseDown="drag_MouseDown"/>
        <Image x:Name="One" Grid.Column="3" Grid.Row="5"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="5" Grid.Row="5"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>
        <Image Grid.Column="7" Grid.Row="5"  Source="H:\onr.jpg"  Stretch="UniformToFill"/>

        <TextBox Grid.Column="10" Grid.Row="4" Text="0" FontSize="36" />
        <TextBox Grid.Column="10" Grid.Row="3" Text="0" FontSize="36" />

        <!--<Image x:Name="OnePic" Grid.Column="3" Grid.Row="3"  Source="H:\загружено.jpg"  Stretch="UniformToFill" />
        
        <Canvas Name="DragArena" Background="#505160">


            <Image  Grid.Column="3" Grid.Row="5" Stretch="Fill" Source = "{Binding Path}"
            MouseLeftButtonDown="StartDrag"/>
            <Image Grid.Column="5" Grid.Row="5"  Source="H:\onr.jpg"  Stretch="Uniform"
                   Height="46" Width="44" Canvas.Left="235" Canvas.Top="211"
                    MouseLeftButtonDown="StartDrag"/>
            <Image Grid.Column="7" Grid.Row="5"  Source="H:\onr.jpg"  Stretch="Fill" 
                   Height="46" Width="48" Canvas.Left="329" Canvas.Top="211"
                    MouseLeftButtonDown="StartDrag"/>


        </Canvas>-->

    </Grid>

</Window>
